@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: open-sans, sans-serif;
    font-size: 16px;
}

/* HEADER */

.header {
    width: 100vw;
    display: flex;
}

.header_note {
    background-color: #000;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 1px;
    text-align: center;

    vertical-align: middle;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 15px 20.54px 15px 11px;
}

/* .header_logo {} */

.header_logo_svg {
    max-width: 160px;
    width: 100%;
}

/* .header_nav {
    display: flex;
    justify-content: space-between;
} */

.header_nav_ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    list-style: none;
}

.header_nav_ul-li_a {
    text-decoration: none;

    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 1px;
    text-align: left;
    color: #000;
}

.login_and_buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_icon {
    width: 16.92px;
}